# UjinHakaton

./: Directory.Packages.props  UjinHakaton.slnx
UjinHakaton/: App.axaml  App.axaml.cs  UjinHakaton.csproj  ViewLocator.cs
UjinHakaton.Android/: Application.cs  MainActivity.cs  UjinHakaton.Android.csproj
UjinHakaton.Android/Properties/: AndroidManifest.xml
UjinHakaton.Browser/: Program.cs  UjinHakaton.Browser.csproj
UjinHakaton.Browser/Properties/: launchSettings.json
UjinHakaton.Browser/wwwroot/: app.css  index.html  storage.js
UjinHakaton.Desktop/: Program.cs  UjinHakaton.Desktop.csproj  app.manifest
UjinHakaton.iOS/: AppDelegate.cs  Info.plist  Main.cs  UjinHakaton.iOS.csproj
UjinHakaton.iOS/Resources/: LaunchScreen.xib
UjinHakaton/Classes/: NavigationService.cs
UjinHakaton/Interfaces/: INewsService.cs
UjinHakaton/Models/: Screens.cs
UjinHakaton/Models/API/: NewsListResponse.cs
UjinHakaton/Models/Buildings/: Buildings.cs
UjinHakaton/Models/NewsModel/: NewsItem.cs  Type.cs
UjinHakaton/Service/: ApiBase.cs  NewsService.cs
UjinHakaton/Services/: BrowserStorage.cs  HelperService.cs  NavigationService.cs  ScreenService.cs
UjinHakaton/ViewModels/: AuthorisationViewModel.cs  DisplayViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs  ShellViewModel.cs  TemplateViewModel.cs  ViewModelBase.cs
UjinHakaton/ViewModels/Models/: Screen.cs  Template.cs  TemplateItemViewModel.cs
UjinHakaton/Views/: AuthorisationView.axaml  AuthorisationView.axaml.cs  DisplayView.axaml  DisplayView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ShellView.axaml  ShellView.axaml.cs  TemplatesView.axaml  TemplatesView.axaml.cs
UjinTemplateServer/: AppDbContext.cs  Program.cs  Screen.cs  TemplateController.cs  TemplateScreens.cs  Templates.cs  UjinTemplateServer.csproj
UjinTemplateServer/Common/: AppDbContext.cs  HelperService.cs  UjinResponse.cs
UjinTemplateServer/Controllers/: ScreensController.cs  SreensController.cs  TemplateController.cs  TemplateScreensController.cs
UjinTemplateServer/Hubs/: ScreenHub.cs
UjinTemplateServer/Hubs/Interface/: IScreenHub.cs
UjinTemplateServer/Models/: Buildings.cs  Complex.cs  Screen.cs
UjinTemplateServer/Properties/: launchSettings.json
