<Solution>
  <Project Path="UjinHakaton.Android/UjinHakaton.Android.csproj">
    <Build Solution="Debug|*" Project="false" />
    <Deploy />
  </Project>
  <Project Path="UjinHakaton.Browser/UjinHakaton.Browser.csproj" />
  <Project Path="UjinHakaton.Desktop/UjinHakaton.Desktop.csproj" />
  <Project Path="UjinHakaton.iOS/UjinHakaton.iOS.csproj">
    <Build Solution="Debug|*" Project="false" />
    <Deploy />
  </Project>
  <Project Path="UjinHakaton/UjinHakaton.csproj" />
  <Project Path="UjinTemplateServer/UjinTemplateServer.csproj" Id="2151698f-d458-422e-b33c-2a0e3994a8c6" />
</Solution>
