<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<UseAvalonia>true</UseAvalonia>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <AnalysisLevel>none</AnalysisLevel>
    <ApplicationIcon>Assets\iconka.ico</ApplicationIcon>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>
	
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" />
    <PackageReference Include="Avalonia.Themes.Fluent" />
    <PackageReference Include="Avalonia.Fonts.Inter" />
    <PackageReference Include="AvaloniaUI.DiagnosticsSupport" />
    <PackageReference Include="CommunityToolkit.Mvvm" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
    <PackageReference Include="Microsoft.JSInterop" />
    <PackageReference Include="StaticViewLocator">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\AuthorisationView.axaml.cs">
      <DependentUpon>AuthorisationView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DisplayView.axaml.cs">
      <DependentUpon>DisplayView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Remove="Assets\app-icon.ico" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Assets\iconka.ico" />
  </ItemGroup>

</Project>
