<Window xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:UjinHakaton.ViewModels"
             mc:Ignorable="d"
             d:DesignWidth="800"
             d:DesignHeight="450"
             MinWidth="800"
             MinHeight="450"
             x:Class="UjinHakaton.Views.MainView"
             x:DataType="vm:DisplayViewModel">

    <Window.Styles>

        <Style Selector="Button.smooth-btn-dark">
            <Setter Property="Background" Value="#00C0C9"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="Padding" Value="25,15"/>
            <Setter Property="CornerRadius" Value="15"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontWeight" Value="Regular"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Template">
                <ControlTemplate>
                    <Border
                        Name="btnBorder"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}"
                        Cursor="Hand">

                        <ContentPresenter Name="content"
                            Content="{TemplateBinding Content}"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Background="Transparent"
                            Foreground="{TemplateBinding Foreground}"/>

                    </Border>
                </ControlTemplate>
            </Setter>
        </Style>

        <Style Selector="Button.smooth-btn-dark /template/ Border">
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="Background" Duration="0:0:0.3"/>
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="Button.smooth-btn-dark:pointerover /template/ Border">
            <Setter Property="Background" Value="#00abab"/>
        </Style>

        <Style Selector="Button.smooth-btn-dark:pressed /template/ Border">
            <Setter Property="Background" Value="#008282"/>
        </Style>

        <Style Selector="ListBoxItem">
            <Setter Property="Background" Value="White"/>
            <Setter Property="Foreground" Value="#2D3436"/>
            <Setter Property="Margin" Value="5,5"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="CornerRadius" Value="8"/>
            <Setter Property="Transitions">
                <Transitions>
                    <BrushTransition Property="Background" Duration="0:0:0.3"/>
                </Transitions>
            </Setter>
        </Style>

        <Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
            <Setter Property="Background" Value="#E0F7F7"/>
        </Style>

        <Style Selector="ListBoxItem:selected /template/ ContentPresenter">
            <Setter Property="Background" Value="#cfcfcf"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
    </Window.Styles>

    <Grid RowDefinitions="Auto, *">
        <Grid Grid.Row="0">
            <Grid.Background>
                <LinearGradientBrush StartPoint="0% 0%" EndPoint="90% 100%">
                    <GradientStop Color="#00C0C9" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Border Grid.Row="0" Background="Transparent" Padding="30, 20" BoxShadow="5 5 10 0 DarkGray"/>
            <StackPanel Margin="20" HorizontalAlignment="Left" VerticalAlignment="Center">
                <TextBlock Text="Выбор формата телевизора для вывода новостей и т.д" TextWrapping="Wrap" FontSize="20" Width="450" FontWeight="Bold" Foreground="White" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" VerticalAlignment="Center">
                <Image Width="150" Height="50" Source="avares://UjinHakaton/Assets/Icon.png"
                       Margin="0,0,20,0" />
            </StackPanel>
        </Grid>
        <Grid Grid.Row="1" Background="White" Margin="20">



            <ListBox ItemsSource="{Binding Screens}" SelectedItem="{Binding SelectedScreen}" Background="Transparent" Margin="0,10,0,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="Auto, *">
                            <Border Grid.Column="0" Padding="10" Width="300" Background="#00C0C9" CornerRadius="5" Margin="0,0,15,0">
                                <TextBlock Text="{Binding DeviceCode}" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                            <StackPanel Grid.Column="1" VerticalAlignment="Center">
                                <TextBlock Text="{Binding BuildingId}"  FontSize="18" FontWeight="Bold" Foreground="#2D3436"/>
                            </StackPanel>
                            <Button Grid.Column="2" Content="Подтвердить" Command="{Binding $parent[ListBox].DataContext.ConfirmScreen}" CommandParameter="{Binding}"
                                IsVisible="{Binding ShowApproveButton}"/>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <TextBlock Foreground="Red" FontSize="14" HorizontalAlignment="Center"
                       VerticalAlignment="Bottom" Margin="0,0,0,70" Text="{Binding ErrorMessage}" IsVisible="{Binding IsErrorVisible}"/>

            <Button Classes="smooth-btn-dark" Content="Выбор" HorizontalAlignment="Right"
                    Width="150" VerticalAlignment="Bottom" Height="55" Command="{Binding ChooseTVCommand}"/>
        </Grid>
    </Grid>

</Window>